# android-app

app/: build.gradle
app/src/beta/res/values/: strings_notranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lublin/mumla/: Settings.java
app/src/main/java/se/lublin/mumla/app/: DrawerAdapter.java  MumlaActivity.java
app/src/main/java/se/lublin/mumla/channel/: ChannelFragment.java  ChannelListAdapter.java  ChannelListFragment.java
app/src/main/java/se/lublin/mumla/model/location/: Device.java  UpdateLocationResponse.java
app/src/main/java/se/lublin/mumla/model/login/: LoginAccessToken.java  LoginResponse.java  Network.java
app/src/main/java/se/lublin/mumla/network/: ApiInterface.java  RestClient.java
app/src/main/java/se/lublin/mumla/splash/: SplashDialogFragment.java
app/src/main/java/se/lublin/mumla/view/: LoginActivity.java  WebView.java
app/src/main/res/layout/: activity_login.xml  activity_web_view.xml  dialog_splash.xml  fragment_channel.xml
app/src/main/res/menu/: fragment_channel_list.xml  mumla.xml
app/src/main/res/values/: colors.xml  preference_notranslate.xml  strings.xml  strings_notranslate.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  settings_about.xml
gradle/wrapper/: gradle-wrapper.properties
